[colors]
;; Nord Colors

background = #e6e9ef
bg = #e6e9ef
bright_background = #eff1f5
foreground = #4c4f69
fg = #4c4f69
dim_foreground = #6c6f85

black = #3b4252
red = #d20f39
green = #40a02b
yellow = #df8e1d
blue = #1e66f5
magenta = #ea76cb
cyan = #04a5e5
white = #ccd0da

bright_black = #4c566a
bright_red = #bf616a
bright_green = #a3be8c
bright_yellow = #ebcb8b
bright_blue = #81a1c1
bright_magenta = #b48ead
bright_cyan = #8fbcbb
bright_white = #eceff4

dim_black = #373e4d
dim_red = #94545d
dim_green = #809575
dim_yellow = #b29e75
dim_blue = #68809a
dim_magenta = #8c738c
dim_cyan = #6d96a5
dim_white = #aeb3bb

spotify = #1ed35f
youtube = #ff0000
