#################################################################
# Rofi
#################################################################

#Rofi Fullscreen
XF86LaunchA
    rofi -show drun -modi drun -theme $HOME/.config/rofi/launchers/misc/launchpad

#Rofi
super + F11
    rofi -show drun -modi drun -theme $HOME/.config/rofi/launchers/misc/blurry

# Rofi Clipboard
super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme $HOME/.config/rofi/launchers/text/style_2

#Rofi theme selector
super + r
    rofi-theme-selector

#################################################################
# SUPER + ... KEYS
#################################################################

#Browser
super + w
    librewolf

super + shift + w
    librewolf --private-window

#Bashtop
super + h
    kitty -e btop

#arcolinux-logout
super + x
    arcolinux-logout

#Pavucontrol
super + e
    pavucontrol

#Server selector
super + o
    ~/server/selserver.sh

#Project selector
super + p
    ~/scripts/selProject.sh

#Termite
super + Return
    kitty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	kitty -e yazi

#dmenu
super + shift + d
	dmenu_run

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#close or kill
super + {_,shift + }q
	bspc node -{c,k}

#################################################################
# Window Management
#################################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}    
    

#
#Focus selected desktop
#

super + {1-9,0}
  bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################

## super & left click

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

#################################################################
#                    Media buttons
#################################################################

Scroll_Lock
    playerctl play-pause

Pause
    playerctl next

Print
    playerctl previous


#################################################################
#                    Numpad
#################################################################

KP_Enter
    amixer set Capture toggle
  
#################################################################
#                    Chrome Book
#################################################################
XF86Back
  playerctl


